en_US=Set Up Account,Reset Your Password
en_AU=Set Up Account,Reset Your Password
en_GB=Set Up Account,Reset Your Password
pt_PT=Configurar conta,Eliminar a sua palavra-passe
da_DK=opsæt konto,nulstil din kode
de_DE=Konto einrichten,Ihr Passwort zurücksetzen
sv_SE=skapa konto,Återställ ditt lösenord
fi_FI=luo tili.,vaihda salasanasi
de_AT=Konto einrichten,Ihr Passwort zurücksetzen
es_ES=Configurar cuenta.,restablecer su clave.