#Number of Thread count
threadCount=1
#Testing type values: Smoke, Regression, BVT
testingType=Regression
#Environment values: stage, prod
environment=production
#RunOn values: Local, Grid, PerfectoMobile
runOn=Local
#Browser names: Chrome, Firefox
browserName=Firefox
#TestPlanID=Enter TestRail Testplan ID if required
testPlanID=